<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    <table>
        <tr><th><i>Name</i></th><th><i>Age</i></th><th><i>Mark</i></th><th><i>Status</i></th>
        </tr>
        <tr><td>Vishnu</td><td>19</td><td>60</td><td>Pass</td>
        </tr>
        <tr><td>Akhil</td><td>18</td><td>80</td><td>Pass</td>
        </tr>
        <tr><td>Manu</td><td>17</td><td>30</td><td>Fail</td>
        </tr>
        <tr><td>Vinu</td><td>17</td><td>55</td><td>Pass</td>
        </tr>
        <tr><td>Mohan</td><td>20</td><td>35</td><td>Fail</td>
        </tr>
    </table>
</body>
</html>